clear, clc
syms a0 a1 a2 b1 x x1 f01 f11 f21 f31 f41 fc
assume([ a0 a1 a2 b1 x x1 f01 f11 f21 f31 f41 fc], 'real')

padde = (a0 + a1 * x + a2 * x^2) / (1 + b1 * x);

taylor = f01 + f11 / factorial(1) * (x - x1) + f21 / factorial(2) * (x - x1)^2 + f31 / factorial(3) * (x - x1)^3 + f41 / factorial(4) * (x - x1)^4;
pade22 = pade(taylor, x, 'Order', [2 2], 'ExpansionPoint', x1);

%% Simplify pade21

pade22_simple = simplify(subs(pade22, [x1, f41], [0, 0]))
[num, den] = numden(pade22);
[quadratic_coeffs, x_terms] = coeffs(num - den * fc, x);
 quadratic_coeffs = simplify(quadratic_coeffs);

pretty(quadratic_coeffs')